spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/iwjJV6wI30
#spring.datasource.username=iwjJV6wI30
#spring.datasource.password=XRjpsS2xR2
#spring.datasource.url=jdbc:mysql://db4free.net:3306/dragonball
#spring.datasource.username=lewy300
#spring.datasource.password=da79bc86
spring.datasource.url=jdbc:mysql://db4free.net:3306/gymapp
spring.datasource.username=lewi300
spring.datasource.password=gymapp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin_password=admin
